logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
logging.level.com.vdenotaris.spring.boot.security.saml=DEBUG
logging.file=logs/file.log
server.port=4040
keycloak.auth-server-url=http://localhost:8081/auth/realms/demo
